-- V013__create_tb_telemetry_latest_outbox.sql
------------------------------------------------------------
-- Create table app.telemetry_latest_outbox
--  outbox messages to sync Redis
------------------------------------------------------------

SET LOCAL ROLE app_owner;

------------------------------------------------------------
-- Table: app.telemetry_latest_outbox
------------------------------------------------------------
CREATE TABLE IF NOT EXISTS app.telemetry_latest_outbox (
    outbox_id           BIGINT      GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    telemetry_event_id  BIGINT      NOT NULL,
    device_uuid         UUID        NOT NULL,
    -- metadata
    event_type          TEXT        NOT NULL DEFAULT 'TELEMETRY_EVENT_INSERTED',
    version             BIGINT      NOT NULL,
    system_time_utc     TIMESTAMPTZ NOT NULL,
    created_at          TIMESTAMPTZ NOT NULL DEFAULT NOW(),

    -- delivery
    status              TEXT        NOT NULL DEFAULT 'NEW'
                         CHECK (status IN ('NEW','PROCESSING','PROCESSED','FAILED')),
    attempts            INTEGER     NOT NULL DEFAULT 0,
    processed_at        TIMESTAMPTZ NULL,
    last_error          TEXT        NULL,

    payload             JSONB       NOT NULL
);

-- Index for telemetry id
CREATE UNIQUE INDEX IF NOT EXISTS idx_outbox_uq_telemetry_event_id
    ON app.telemetry_latest_outbox (telemetry_event_id);

-- Index for status and created_at
CREATE INDEX IF NOT EXISTS idx_outbox_status_created_at
    ON app.telemetry_latest_outbox (status, created_at);

-- Index for device_uuid
CREATE INDEX IF NOT EXISTS idx_outbox_device_uuid_created_at
    ON app.telemetry_latest_outbox (device_uuid, created_at);

-- Index for unprocessed rows
CREATE INDEX IF NOT EXISTS idx_outbox_new_created_at
    ON app.telemetry_latest_outbox (created_at)
    WHERE status = 'NEW';


-- ==========================================
-- Function: fn_outbox_telemetry_latest
--   On each new telemetry_event, update the latest snapshot.
-- ==========================================
CREATE OR REPLACE FUNCTION app.fn_outbox_telemetry_latest()
RETURNS TRIGGER
LANGUAGE plpgsql
AS $$
BEGIN
    INSERT INTO app.telemetry_latest_outbox (
        telemetry_event_id,
        device_uuid,
        event_type,
        version,
        system_time_utc,
        payload
    )
    VALUES (
        NEW.id,
        NEW.device_uuid,
        'TELEMETRY_EVENT_INSERTED',
        NEW.id,
        NEW.system_time_utc,
        jsonb_build_object(
            'id', NEW.id,
            'device_uuid', NEW.device_uuid,
            'x_coord', NEW.x_coord,
            'y_coord', NEW.y_coord,
            'device_time', NEW.device_time,
            'system_time_utc', NEW.system_time_utc
        )
    )
    ON CONFLICT (telemetry_event_id) DO NOTHING;

    RETURN NEW;
END;
$$;

------------------------------------------------------------
-- Trigger: update telemetry_latest after insert on telemetry_event
------------------------------------------------------------
DROP TRIGGER IF EXISTS trg_telemetry_latest_outbox ON app.telemetry_event;

CREATE TRIGGER trg_telemetry_latest_outbox
AFTER INSERT ON app.telemetry_event
FOR EACH ROW
EXECUTE FUNCTION app.fn_outbox_telemetry_latest();

RESET ROLE;


